[33mcommit 0c41db8144cb24a485c583f7c3eb9950c6b25dd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abdulla Vennakode <abdullacp9048@gmail.com>
Date:   Sat May 24 09:31:13 2025 +0530

    abdullla001

[33mcommit 80a1c3a64d075b7729779109f76c2e09d0060cb1[m[33m ([m[1;32mfeature[m[33m)[m
Author: Abdulla vennakode <abdullacp9048@gmail.com>
Date:   Tue May 6 08:19:41 2025 +0530

    second file added

[33mcommit 7bd35dba2909b1422c1dabb8d534c0b2f5f895cf[m
Author: Abdulla vennakode <abdullacp9048@gmail.com>
Date:   Tue May 6 07:52:18 2025 +0530

    added some messages

[33mcommit 345c120b806ea64b498258eb284f1a57d86a403f[m
Author: Abdulla vennakode <abdullacp9048@gmail.com>
Date:   Tue May 6 07:37:03 2025 +0530

    This is My First Commit
